
<!-- This file contains Version 2.0 + alignment based on job type + Updated the dagre-library commands for v5 + d3v4 -->

<!doctype html>

<meta charset="utf-8">
<title>Dagre D3 Renderer Demo</title>

<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<!-- <script src="http://cpettitt.github.io/project/dagre-d3/v0.3.2/dagre-d3.min.js"></script>
 -->
 <script src="../dagre-d3-0.5.0/dagre-d3-0.5.0/build/dist/dagre-d3.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <link rel="stylesheet" href="cssmenu/styles.css">


<style>

  body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-family: "Ericsson Hilda", Helvetica, Arial, sans-serif;
    background: #333;
    word-break: break-all;

  }


  @-webkit-keyframes flash {
    0%, 50%, 100% {
      opacity: 1;
    }

    25%, 75% {
      opacity: 0.2;
    }
  }

  @keyframes flash {
    0%, 50%, 100% {
      opacity: 1;
    }

    25%, 75% {
      opacity: 0.2;
    }
  }

  .warn {
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 2;
    animation-iteration-count: 2;
  }

  .fade{
    opacity: 0.05;
  }

  .live.map {
    width: 100%;
    height: 100%;

  }

  svg {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .live.map text {
    font-weight: 300;
    font-size: 18px;
    text-align: center;
  }

   .clusters rect {
  fill: #00ffd0;
  stroke: #999;
  stroke-width: 1.5px;
  opacity:0.001;
}

  .live.map .node rect {
    stroke-width: 1.5px;
    stroke: #bbb;
    fill: #666;
  }

  .live.map .status {
    height: 100%;
    width: 15px;
    display: block;
    float: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  /*  margin-right:4px;*/
    }

  .live.map .success .status {
    background-color: #7f7; //green
  }

  .live.map .node .label .name{
    text-align:center;
    display: block;
    word-break:break-all;
  }

  .live.map .unstable .status {
    background-color: #ffed68; //mustard
  }

  .live.map .fail .status {
    background-color: #f77; //red
  }

    .live.map .source .status {
    visibility: hidden;
     }
/*      .live.map .MSRBS .status, .live.map .MSRBS .name{
 opacity: 0.1;
} */
  .warn {
    -webkit-animation-name: flash;
    animation-name: flash;
  }

  .live.map .queue {
/*    display: block;
*/
    display:none;
    float: left;
    width: 130px;
    height: 20px;
    font-size: 12px;
    margin-top: 2px;
  }
/*   .live.map .node.source g div {
  width: 100px;
  height: 90px;
  color: #fff;
  background-image: url('images/try.png');
  background-size: contain;
  background-repeat: no-repeat;
} */

  .live.map .node g div {
    width: 300px;
    height: 40px;
    color: #fff;
  }

  .live.map .clusters .label text{
    opacity:0.001;
  }
  .live.map .edgeLabel text {
    width: 50px;
    fill: #fff;
    color: #fff;
  }

  .live.map .edgePath path {
    stroke: #999;
    stroke-width: 1.5px;
    fill: #999;
  }


  .ebSystemBar-topMenuName {
    display: inline-block;
    padding: 0 5px 0 40px;
    margin: 0;
    line-height: 40px;
    font-size: 16.8px;
    color: #0C0C0C;
  }
  .ebSystemBara {
    position: relative;
    width: 100%;
    height: 40px;
    z-index: 1500;
    border-top: 4px solid #0066b3;
    background-color: #0C0C0C;
  }

  .headingtextcolor{
    font-size: 16.8px;
    color: #FFFFFF;
  }
 /*  .MSRBS rect, .MSRBS.status, .edgePath.MSRBS path,marker{
   opacity: 0.1;
 } */

</style>

<head>
 <div class="ebSystemBara">
      <div class="ebSystemBar-logo"></div>
      <div class="ebSystemBar-topMenuName">
          <a class="headingtextcolor"> <b>CI Flow Visualization</b></a>
          <select id="ran" style="width: 300px; margin: 0 200px;">
          <option value="BASEBAND-T" id="BASEBAND-T">BASEBAND-T</option>
          <option value="EMSRBSC2" id="EMSRBSC2">EMSRBSC2</option>
          <option value="G3" id="G3">G3</option>
          <option value="MSRBS" id="MSRBS">MSRBS</option>
          <option value="NR" id="NR">NR</option>
          <option value="TIF" id="TIF">TIF</option>
          <option value="VRAN" id="VRAN">VRAN</option>
          <option value="VRAN2_0" id="VRAN2_0">VRAN2_0</option>
          <option value="VTF" id="VTF">VTF</option></select>
      </div>

  </div>
</head>

<body>
<div class="top-menu"></div>
<div class="live map">
  <svg><g/></svg>
</div>


<script>
  //top navigation bar

 // $(".top-menu").load("cssmenu/menu.html");


var clusters=["BDC","SDC","UP_BUILD","RB_BUILD","NBC","NBV"];
var products=["MSRBS","EMSRBSC2","VRAN","VTF","NR","BASEBAND-T"];

var nodes_PFV=
[{key: 0, name: "SDC_BBI" , CL: 0, product: ["MSRBS"]},
{key: 1, name: "BDC_BBI" , CL: 2, product: ["MSRBS"]},
{key: 2, name: "UP_BUILD_NR" , CL: 2, product: ["NR"]},
{key: 3, name: "RB_BUILD_NR" , CL: 2, product: ["NR"]},
{key: 4, name: "NBC_NR" , CL: 3, product: ["NR"]},
{key: 5, name: "UP_BUILD_VeRC" , CL: 2, product: [""]},
{key: 6, name: "RB_BUILD_VeRC" , CL: 2, product: [""]},
{key: 7, name: "NBC_VeRC" , CL: 3, product: [""]},
{key: 8, name: "UP_BUILD_MSRBS" , CL: 2, product: ["MSRBS"]},
{key: 9, name: "RB_BUILD_MSRBS" , CL: 2, product: ["MSRBS"]},
{key: 10, name: "NBC_MSRBS" , CL: 3, product: ["MSRBS"]},
{key: 11, name: "Wait_For_Test_FOCUS_MSRBS" , CL: 3.5, product: ["MSRBS"]},
{key: 12, name: "NBV_MSRBS_WCDMA_QA_Perforamnce" , CL: 4, product: ["MSRBS"]},
{key: 13, name: "NBV_MSRBS_GSM_QA_Functionality" , CL: 4, product: ["MSRBS"]},
{key: 14, name: "NBV_MSRBS_GSM_QA_Stability" , CL: 4, product: ["MSRBS"]},
{key: 15, name: "NBV_MSRBS_GSM_QA_Configuration" , CL: 4, product: ["MSRBS"]},
{key: 16, name: "NBV_MSRBS_GSM_QA_Upgrade" , CL: 4, product: ["MSRBS"]},
{key: 17, name: "NBV_MSRBS_LTE_QA_Robustness" , CL: 4, product: ["MSRBS"]},
{key: 18, name: "NBV_MSRBS_LTE_QA_Performance" , CL: 4, product: ["MSRBS"]},
{key: 19, name: "NBV_MSRBS_LTE_QA_Capacity" , CL: 4, product: ["MSRBS"]},
{key: 20, name: "NBV_MSRBS_LTE_QA_Functionality" , CL: 4, product: ["MSRBS"]},
{key: 21, name: "NBV_MSRBS_LTE_QA_Stability" , CL: 4, product: ["MSRBS"]},
{key: 22, name: "NBV_MSRBS_LTE_QA_Configuration" , CL: 4, product: ["MSRBS"]},
{key: 23, name: "NBV_MSRBS_LTE_QA_Upgrade" , CL: 4, product: ["MSRBS"]},
{key: 24, name: "Evaluation_MS_CL4" , CL: 4, product: ["MSRBS"]},
{key: 25, name: "SDC_NCMAIN" , CL: 1, product: ["BASEBAND-T"]},
{key: 26, name: "BDC_FRUM_BB_T" , CL: 2, product: ["BASEBAND-T"]},
{key: 27, name: "BDC_AIS_GFF_BB_T", CL: 2, product: ["BASEBAND-T"]},
{key: 28, name: "BDC_ARCHSUPP_PLAB_BB_T", CL: 2, product: ["BASEBAND-T"]},
{key: 29, name: "BDC_ARCHSUPP_SFA_BB_T", CL: 2, product: ["BASEBAND-T"]},
{key: 30, name: "BDC_RBSTCUNC_BB_T", CL: 2, product: ["BASEBAND-T"]},
{key: 31, name: "NBC_BB_T" , CL: 3, product: ["BASEBAND-T"]},
{key: 32, name: "WAIT_FOR_TEST_FOCUS_BB_T", CL: 3, product: ["BASEBAND-T"]},
{key: 33, name: "NBV_CL4_BB_T_QA_ROBUSTNESS", CL: 4, product: ["BASEBAND-T"]},
{key: 34, name: "NBV_CL4_BB_T_QA_PERFORMANCE", CL: 4, product: ["BASEBAND-T"]},
{key: 35, name: "NBV_CL4_BB_T_QA_FUNCTIONALITY", CL: 4, product: ["BASEBAND-T"]},
{key: 36, name: "NBV_CL4_BB_T_QA_CONFIGURE_OAM", CL: 4, product: ["BASEBAND-T"]},
{key: 37, name: "NBV_CL4_BB_T_QA_CONFIGURE_UPGRADE", CL: 4, product: ["BASEBAND-T"]},
{key: 38, name:"UP_BUILD_BB_T", CL:2, product: ["BASEBAND-T"]},
{key: 39, name: "SOURCE_BBI", CL:0, product: ["MSRBS"]}];

var edges_PFV=
[{from: 0, to: 1},
{from: 1, to: 2},
{from: 2, to: 3},
{from: 3, to: 4},
{from: 1, to: 5},
{from: 5, to: 6},
{from: 6, to: 7},
{from: 1, to: 8},
{from: 8, to: 9},
{from: 9, to: 10},
{from: 10, to: 11},
{from: 11, to: 12},
{from: 11, to: 13},
{from: 11, to: 14},
{from: 11, to: 15},
{from: 11, to: 16},
{from: 11, to: 17},
{from: 11, to: 18},
{from: 11, to: 19},
{from: 11, to: 20},
{from: 11, to: 21},
{from: 11, to: 22},
{from: 11, to: 23},
{from: 12, to: 24},
{from: 13, to: 24},
{from: 14, to: 24},
{from: 15, to: 24},
{from: 16, to: 24},
{from: 17, to: 24},
{from: 18, to: 24},
{from: 19, to: 24},
{from: 20, to: 24},
{from: 21, to: 24},
{from: 22, to: 24},
{from: 23, to: 24},
{from: 25, to: 26},
{from: 25, to: 27},
{from: 25, to: 28},
{from: 25, to: 29},
{from: 25, to: 30},
{from: 30, to: 31},
{from: 31, to: 32},
{from: 32, to: 33},
{from: 32, to: 34},
{from: 32, to: 35},
{from: 32, to: 36},
{from: 32, to: 37},
{from: 38, to: 31 },
{from: 39, to: 0 }];


  // Set up zoom support
  var svg = d3.select("svg"),
      inner = svg.select("g"),
      zoom = d3.zoom().on("zoom", function() {
        inner.attr("transform", d3.event.transform);
      });
  svg.call(zoom);

  var render = new dagreD3.render();

  // Left-to-right layout
  var g = new dagreD3.graphlib.Graph({compound: true});
  g.setGraph({
    //ranker:"longest-path",
    //align: "DL",
    nodesep: 50,
    ranksep: 70,
    rankdir: "LR",
    marginx: 20,
    marginy: 20
  });

  function draw(isUpdate) {
    //groups
    g.setNode('SDC', {label: 'SDC', clusterLabelPos: 'top', style: 'fill: #ffd47f'});
    g.setNode('BDC', {label: 'BDC',clusterLabelPos: 'top', style: 'fill: #5f9488'});
    g.setNode('UP_BUILD', {label: 'UP_BUILD', clusterLabelPos: 'top', style: 'fill: #ffd47f'});
    g.setNode('RB_BUILD', {label: 'RB_BUILD',clusterLabelPos: 'top', style: 'fill: #5f9488'});
    g.setNode('NBC', {label: 'NBC', clusterLabelPos: 'top', style: 'fill: #ffd47f'});
    g.setNode('NBV', {label: 'NBV',clusterLabelPos: 'top', style: 'fill: #5f9488'});

    //nodes
    for (var id in nodes_PFV) {
      var event = nodes_PFV[id];
      var status_arr=["success", "unstable", "fail"];
      var rx,ry;
      var status=status_arr[Math.floor(Math.random()*3)];
      var className = status;
      // if (status=="fail") {
      //   className += " warn";
      // }
      className += " clickable";
      if(event.name.includes("SOURCE")) {className+=" source"; rx=880; ry=880;  }
      else {rx=5; ry=5;}
      var products=["MSRBS","EMSRBSC2","VRAN","VTF","NR","BASEBAND-T"];
      for(var prod=0;prod<products.length;prod++){
        if(event.product.includes(products[prod])) {className+=" "+products[prod];}
      }
       var html = "<div>";
      html += "<span class=\"status\"></span>";
      html += "<div class=\"name\">"+event.name+"</div>";
    //  html += "<span class=queue>"+event.CL+"</span>";
      html += "</div>";
      g.setNode(event.key, {
        labelType: "html",
        label: html,
        rx: rx,
        ry: ry,
        padding: 0,
        class: className,
        shape: "rect"
      });

      //Setting the clusters for alignment
      for(var cluster=0;cluster<clusters.length;cluster++){
        if(event.name.includes(clusters[cluster])){
          g.setParent(event.key, clusters[cluster]);
          break;
        }
      }

    }

    //edges
    for (var id in edges_PFV){
      var edge=edges_PFV[id];
      var className="";
      for(var prod=0;prod<products.length;prod++){
        if(nodes_PFV[edge.from].product.includes(products[prod]) || nodes_PFV[edge.to].product.includes(products[prod]))
          className+=" "+products[prod];
      }
      var html='<div class=\"'+className+'\"><text>'+Math.ceil(Math.random()*100)+' min'+'</text></div>';
      g.setEdge(edge.from,edge.to,{
         labelType: "html",
         label: html,
         width:40,
         curve: d3.curveBasis,
         class: className
       });
    }

    inner.call(render, g);


    // Zoom and scale to fit
    var graphWidth = g.graph().width + 80;
    var graphHeight = g.graph().height + 40;
    var width = parseInt(svg.style("width").replace(/px/, ""));
    var height = parseInt(svg.style("height").replace(/px/, ""));
    var zoomScale = Math.min(width / graphWidth, height / graphHeight);
    var translateX = (width / 2) - ((graphWidth * zoomScale) / 2)
    var translateY = (height / 2) - ((graphHeight * zoomScale) / 2);
    console.log(translateX+","+translateY+","+zoomScale);
    var svgZoom = isUpdate ? svg.transition().duration(500) : svg;
    svgZoom.call(zoom.transform, d3.zoomIdentity.translate(translateX, translateY).scale(zoomScale));
  }


  document.addEventListener("DOMContentLoaded", draw);

    $(document).ready(function(){
    $('#MSRBS').click(function(){
    $(".MSRBS").css("opacity","1");
    $(".EMSRBSC2, .NR, .BASEBAND-T, .G3, .VTF, .TIF, .VRAN, .VRAN2_0").css("opacity","0.05");
       });

    $('#NR').click(function(){
    $(".NR").css("opacity","1");
    $(".EMSRBSC2, .MSRBS, .BASEBAND-T, .G3, .VTF, .TIF, .VRAN, .VRAN2_0").css("opacity","0.05");
       });

    $('#BASEBAND-T').click(function(){
    $(".BASEBAND-T").css("opacity","1");
    $(".EMSRBSC2, .MSRBS, .NR, .G3, .VTF, .TIF, .VRAN, .VRAN2_0").css("opacity","0.05");
       });
  });

</script>
</body>





